{
  "name": "tyrann-alex",
  "theme": "syntax",
  "version": "0.9.0",
  "private": true,
  "description": "A soft and clear syntax theme.",
  "repository": "https://github.com/carlcalderon/tyrann-alex-atom",
  "keywords": [
    "tyrann",
    "alex",
    "theme",
    "soft"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
